{
  "Site": {
    "InstagramUrl": "https://www.instagram.com/jh.craft.studio/"
  },
  "Admin": {
    "UserName": "",
    "PasswordHash": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
